Daniel,Alferez,1,1600.0,1,Sistemas,10,Calle 5b,1,Meta,1,Villavicencio
Freinder,Matoma,1,1601.0,1,Sistemas,10,Calle 5b,1,Meta,1,Villavicencio
Andres,Matoma,1,4322.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
Daniel,Alferez,2,4302.0,1,Sistemas,2,dir 1,1,Meta,1,Villavicencio
Jose,Perez,3,4339.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
Andres,Matoma,1,4322.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
Daniel,Alferez,2,4302.0,1,Sistemas,2,dir 1,1,Meta,1,Villavicencio
Jose,Perez,3,4339.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
Andres,Matoma,1,4322.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
Daniel,Alferez,2,4302.0,1,Sistemas,2,dir 1,1,Meta,1,Villavicencio
Jose,Perez,3,4339.0,3,Biologia,4,dir 3,1,Meta,1,Villavicencio
